# Todo: replace jdk with jre!
FROM openjdk:16-slim

# Set working directory
WORKDIR /app

# Copy project file
COPY dist/main.jar ./bin/main.jar

# Set default environment variables
ENV MONGO_SERVICE_URI ""
ENV MONGO_SERVICE_HOST mongo
ENV MONGO_SERVICE_PORT 27017
ENV MONGO_DB app

EXPOSE 8080
CMD sleep 1 && java -jar ./bin/main.jar
#ENTRYPOINT [ "java", "-jar", "./bin/main.jar" ]
