version: '3.3'

services:

  test:
    build:
      context: ..
      dockerfile: docker/Dockerfile.test
    image: ${IMAGE:-pipdevs/test}
    command: ${TEST_CMD:-mvn test}
    links:
      - mongo
    environment:
      - MONGO_SERVICE_HOST=mongo
      - MONGO_SERVICE_PORT=27017
      - MONGO_DB=test
      # - POSTGRES_SERVICE_HOST=postgres
      # - POSTGRES_SERVICE_PORT=5432
      # - POSTGRES_USER=postgres
      # - POSTGRES_PASS=postgres
      # - POSTGRES_DB=test
    
  mongo:
    image: mongo:latest

  # postgres:
  #   image: postgres:latest
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: postgres
  #     POSTGRES_DB: test